{
  "name": "reviewly-backend",
  "version": "1.0.0",
  "description": "Multi-tenant REST API backend for Business Review Platform",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx --test tests/suite.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "business-review-platform": "file:..",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^10.0.16",
    "qrcode": "^1.5.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
